# Netlify redirects — Loisirs 74

# Hub overhaul (2026-06): Lacs+Plages merged → /lacs-plages/, /attractions/ and /divers/ retired
/lacs           /lacs-plages          301
/lacs/          /lacs-plages/         301
/lacs/*         /lacs-plages/:splat   301
/plages         /lacs-plages          301
/plages/        /lacs-plages/         301
/plages/*       /lacs-plages/:splat   301
/en/beaches     /en/lakes             301
/en/beaches/    /en/lakes/            301
/en/beaches/*   /en/lakes/:splat      301
/de/straende    /de/seen              301
/de/straende/   /de/seen/             301
/de/straende/*  /de/seen/:splat       301
/it/spiagge     /it/laghi             301
/it/spiagge/    /it/laghi/            301
/it/spiagge/*   /it/laghi/:splat      301
/es/playas      /es/lagos             301
/es/playas/     /es/lagos/            301
/es/playas/*    /es/lagos/:splat      301
/attractions    /                     301
/attractions/   /                     301
/attractions/*  /                     301
/en/attractions     /                 301
/en/attractions/    /                 301
/de/attraktionen    /                 301
/de/attraktionen/   /                 301
/it/attrazioni      /                 301
/it/attrazioni/     /                 301
/es/atraciones      /                 301
/es/atraciones/     /                 301
/divers         /                     301
/divers/        /                     301
/divers/*       /                     301
/en/other       /                     301
/en/other/      /                     301
/de/sonstiges   /                     301
/de/sonstiges/  /                     301
/it/altro       /                     301
/it/altro/      /                     301
/es/otros       /                     301
/es/otros/      /                     301

# Agent-guess aliases (HANDOFF-39 blocker 1, AXIS-measured): agents speculatively
# fetch semantic URLs like /plages-lac-annecy and hit 404 before recovering.
# 301 the natural FR+EN guesses onto the canonical hubs. Every source here is
# gate-checked against the built tree (gate_redirect_shadows.py): none may
# shadow an existing 200 path.
/baignade            /baignade-nautisme          301
/baignade/           /baignade-nautisme/         301
/baignade/*          /baignade-nautisme/:splat   301
/piscines            /baignade-nautisme          301
/piscines/           /baignade-nautisme/         301
/plages-lac-annecy   /baignade-lac-annecy        301
/plages-lac-annecy/  /baignade-lac-annecy        301
/plage-lac-annecy    /baignade-lac-annecy        301
/plage-lac-annecy/   /baignade-lac-annecy        301
/cascades-haute-savoie   /cascades               301
/cascades-haute-savoie/  /cascades/              301
/chutes-d-eau        /cascades                   301
/chutes-d-eau/       /cascades/                  301
/randonnee           /sentiers                   301
/randonnee/          /sentiers/                  301
/randonnees          /sentiers                   301
/randonnees/         /sentiers/                  301
/chateaux-haute-savoie   /chateaux               301
/chateaux-haute-savoie/  /chateaux/              301
/musees-haute-savoie     /musees                 301
/musees-haute-savoie/    /musees/                301
/activites           /que-faire                  301
/activites/          /que-faire/                 301
/beaches             /en/lakes                   301
/beaches/            /en/lakes/                  301
/lakes               /en/lakes                   301
/lakes/              /en/lakes/                  301
/waterfalls          /en/waterfalls              301
/waterfalls/         /en/waterfalls/             301
/castles             /en/castles                 301
/castles/            /en/castles/                301
/museums             /en/museums                 301
/museums/            /en/museums/                301
/hiking              /en/trails                  301
/hiking/             /en/trails/                 301
/trails              /en/trails                  301
/trails/             /en/trails/                 301
/swimming            /en/swimming-watersports    301
/swimming/           /en/swimming-watersports/   301
/viewpoints          /en/viewpoints              301
/viewpoints/         /en/viewpoints/             301
/en/beaches-lake-annecy   /en/baignade-lac-annecy  301
/en/beaches-lake-annecy/  /en/baignade-lac-annecy  301
/en/hiking           /en/trails                  301
/en/hiking/          /en/trails/                 301
/en/swimming         /en/swimming-watersports    301
/en/swimming/        /en/swimming-watersports/   301

# Legal pages — clean URLs
/mentions-legales       /mentions-legales-loisirs74-phase1.html     200
/mentions-legales/      /mentions-legales-loisirs74-phase1.html     200
/confidentialite        /politique-confidentialite-loisirs74-phase1.html  200
/confidentialite/       /politique-confidentialite-loisirs74-phase1.html  200

# CGV
/cgv                    /cgv.html                                    200
/cgv/                   /cgv.html                                    200
/conditions-generales   /cgv.html                                    200

# Signalement
/signaler               /signaler-info.html                          200
/signaler/              /signaler-info.html                          200
/signaler-info          /signaler-info.html                          200

# Partenaires
/devenir-partenaire     /devenir-partenaire.html                     200
/devenir-partenaire/    /devenir-partenaire.html                     200
/partenaire             /devenir-partenaire.html                     200
/partenaires            /devenir-partenaire.html                     200

# Contact -> the report/contact form (mailto: is not a valid Netlify redirect
# target — the two former rules were skipped as invalid on every deploy, so
# /contact 404'd anyway; /contact.html already 301s to /signaler-info below)
/contact                /signaler-info                               301
/contact/               /signaler-info                               301

# Merged duplicate pages -> canonical
/cascade-d-arpenaz                              /cascade-de-l-arpenaz                                     301
/en/cascade-d-arpenaz                           /en/cascade-de-l-arpenaz                                  301
/plaine-de-joux                                 /aire-de-decollage-parapente-plaine-joux                  301
/de/plaine-de-joux                              /de/aire-de-decollage-parapente-plaine-joux               301
/en/plaine-de-joux                              /en/aire-de-decollage-parapente-plaine-joux               301
/es/plaine-de-joux                              /es/aire-de-decollage-parapente-plaine-joux               301
/it/plaine-de-joux                              /it/aire-de-decollage-parapente-plaine-joux               301
/lac-vert                                       /lac-vert-passy                                           301
/de/lac-vert                                    /de/lac-vert-passy                                        301
/en/lac-vert                                    /en/lac-vert-passy                                        301
/es/lac-vert                                    /es/lac-vert-passy                                        301
/it/lac-vert                                    /it/lac-vert-passy                                        301

# Merged duplicate pages -> canonical
/lac-des-ilettes                                /base-de-loisirs-des-ilettes                              301
/de/lac-des-ilettes                             /de/base-de-loisirs-des-ilettes                           301
/en/lac-des-ilettes                             /en/base-de-loisirs-des-ilettes                           301
/es/lac-des-ilettes                             /es/base-de-loisirs-des-ilettes                           301
/it/lac-des-ilettes                             /it/base-de-loisirs-des-ilettes                           301

# Merged duplicate pages -> canonical
/chateau-comtes-de-geneve-annecy                /musee-chateau-annecy                                     301
/chateau-comtes-de-geneve-annecy.html           /musee-chateau-annecy                                     301
/de/chateau-comtes-de-geneve-annecy             /de/musee-chateau-annecy                                  301
/en/chateau-comtes-de-geneve-annecy             /en/musee-chateau-annecy                                  301
/es/chateau-comtes-de-geneve-annecy             /es/musee-chateau-annecy                                  301
/it/chateau-comtes-de-geneve-annecy             /it/musee-chateau-annecy                                  301
/en/chateau-comtes-de-geneve-annecy /en/musee-chateau-annecy 301
/de/chateau-comtes-de-geneve-annecy /de/musee-chateau-annecy 301
/it/chateau-comtes-de-geneve-annecy /it/musee-chateau-annecy 301
/es/chateau-comtes-de-geneve-annecy /es/musee-chateau-annecy 301

# Merged duplicate musee
/musee-papillons-insectes-faverges    /museum-des-papillons-et-insectes-faverges    301
/en/musee-papillons-insectes-faverges /en/museum-des-papillons-et-insectes-faverges 301
/de/musee-papillons-insectes-faverges /de/museum-des-papillons-et-insectes-faverges 301
/it/musee-papillons-insectes-faverges /it/museum-des-papillons-et-insectes-faverges 301
/es/musee-papillons-insectes-faverges /es/museum-des-papillons-et-insectes-faverges 301

# Hub slug fixes (2026-06-13 audit): IT typo + que-faire locale naturalization
/it/aree-recreative             /it/aree-ricreative             301
/it/aree-recreative/            /it/aree-ricreative/            301
/it/aree-recreative/*           /it/aree-ricreative/:splat      301
/en/que-faire                   /en/what-to-do                  301
/en/que-faire/                  /en/what-to-do/                 301
/en/que-faire/*                 /en/what-to-do/:splat           301
/de/que-faire                   /de/was-unternehmen             301
/de/que-faire/                  /de/was-unternehmen/            301
/de/que-faire/*                 /de/was-unternehmen/:splat      301
/it/que-faire                   /it/cosa-fare                   301
/it/que-faire/                  /it/cosa-fare/                  301
/it/que-faire/*                 /it/cosa-fare/:splat            301
/es/que-faire                   /es/que-hacer                   301
/es/que-faire/                  /es/que-hacer/                  301
/es/que-faire/*                 /es/que-hacer/:splat            301
/nl/que-faire                   /nl/wat-te-doen                 301
/nl/que-faire/                  /nl/wat-te-doen/                301
/nl/que-faire/*                 /nl/wat-te-doen/:splat          301

# dedupe sweep 2026-06-25 — removed dup slug → keeper (consolidate signal)
/sentier-roselieres-saint-jorioz                    /sentier-des-roselieres                       301
/en/sentier-roselieres-saint-jorioz                 /en/sentier-des-roselieres                    301
/de/sentier-roselieres-saint-jorioz                 /de/sentier-des-roselieres                    301
/es/sentier-roselieres-saint-jorioz                 /es/sentier-des-roselieres                    301
/it/sentier-roselieres-saint-jorioz                 /it/sentier-des-roselieres                    301
/nl/sentier-roselieres-saint-jorioz                 /nl/sentier-des-roselieres                    301
/karting-onlykart-roche-sur-foron                   /karting-indoor-urban-kartin-la-roche         301
/en/karting-onlykart-roche-sur-foron                /en/karting-indoor-urban-kartin-la-roche      301
/de/karting-onlykart-roche-sur-foron                /de/karting-indoor-urban-kartin-la-roche      301
/es/karting-onlykart-roche-sur-foron                /es/karting-indoor-urban-kartin-la-roche      301
/it/karting-onlykart-roche-sur-foron                /it/karting-indoor-urban-kartin-la-roche      301
/nl/karting-onlykart-roche-sur-foron                /nl/karting-indoor-urban-kartin-la-roche      301
/aquaparc-aqualis-cluses                            /centre-aquatique-cluses                      301
/en/aquaparc-aqualis-cluses                         /en/centre-aquatique-cluses                   301
/de/aquaparc-aqualis-cluses                         /de/centre-aquatique-cluses                   301
/es/aquaparc-aqualis-cluses                         /es/centre-aquatique-cluses                   301
/it/aquaparc-aqualis-cluses                         /it/centre-aquatique-cluses                   301
/nl/aquaparc-aqualis-cluses                         /nl/centre-aquatique-cluses                   301
/chateau-des-rubins-observatoire-des-alpes          /chateau-des-rubins-sallanches                301
/en/chateau-des-rubins-observatoire-des-alpes       /en/chateau-des-rubins-sallanches             301
/de/chateau-des-rubins-observatoire-des-alpes       /de/chateau-des-rubins-sallanches             301
/es/chateau-des-rubins-observatoire-des-alpes       /es/chateau-des-rubins-sallanches             301
/it/chateau-des-rubins-observatoire-des-alpes       /it/chateau-des-rubins-sallanches             301
/nl/chateau-des-rubins-observatoire-des-alpes       /nl/chateau-des-rubins-sallanches             301

# legal/footer i18n cleanup — clean & localized footer URLs → canonical existing pages
/contact.html                                       /signaler-info                                  301
/de/agb                                             /de/cgv                                         301
/de/confidentialite                                 /de/politique-confidentialite-loisirs74-phase1  301
/de/contact.html                                    /de/signaler-info                               301
/de/datenschutz                                     /de/politique-confidentialite-loisirs74-phase1  301
/de/impressum                                       /mentions-legales-loisirs74-phase1              301
/de/melden                                          /de/signaler-info                               301
/de/mentions-legales                                /mentions-legales-loisirs74-phase1              301
/de/mentions-legales-loisirs74-phase1.html          /mentions-legales-loisirs74-phase1              301
/de/mentions-legales-loisirs74.html                 /mentions-legales-loisirs74-phase1              301
/de/partner                                         /de/devenir-partenaire                          301
/de/signaler                                        /de/signaler-info                               301
/en/confidentialite                                 /en/politique-confidentialite-loisirs74-phase1  301
/en/contact.html                                    /en/signaler-info                               301
/en/legal                                           /mentions-legales-loisirs74-phase1              301
/en/mentions-legales                                /mentions-legales-loisirs74-phase1              301
/en/mentions-legales-loisirs74-phase1.html          /mentions-legales-loisirs74-phase1              301
/en/mentions-legales-loisirs74.html                 /mentions-legales-loisirs74-phase1              301
/en/partner                                         /en/devenir-partenaire                          301
/en/privacy                                         /en/politique-confidentialite-loisirs74-phase1  301
/en/report                                          /en/signaler-info                               301
/en/signaler                                        /en/signaler-info                               301
/en/terms                                           /en/cgv                                         301
/es/atracciones/                                    /es/que-hacer/                                  301
/es/aviso-legal                                     /mentions-legales-loisirs74-phase1              301
/es/condiciones                                     /es/cgv                                         301
/es/confidentialite                                 /es/politique-confidentialite-loisirs74-phase1  301
/es/contact.html                                    /es/signaler-info                               301
/es/mentions-legales                                /mentions-legales-loisirs74-phase1              301
/es/mentions-legales-loisirs74-phase1.html          /mentions-legales-loisirs74-phase1              301
/es/mentions-legales-loisirs74.html                 /mentions-legales-loisirs74-phase1              301
/es/notificar                                       /es/signaler-info                               301
/es/privacidad                                      /es/politique-confidentialite-loisirs74-phase1  301
/es/signaler                                        /es/signaler-info                               301
/es/socio                                           /es/devenir-partenaire                          301
/it/condizioni                                      /it/cgv                                         301
/it/confidentialite                                 /it/politique-confidentialite-loisirs74-phase1  301
/it/contact.html                                    /it/signaler-info                               301
/it/mentions-legales                                /mentions-legales-loisirs74-phase1              301
/it/mentions-legales-loisirs74-phase1.html          /mentions-legales-loisirs74-phase1              301
/it/mentions-legales-loisirs74.html                 /mentions-legales-loisirs74-phase1              301
/it/note-legali                                     /mentions-legales-loisirs74-phase1              301
/it/partner                                         /it/devenir-partenaire                          301
/it/privacy                                         /it/politique-confidentialite-loisirs74-phase1  301
/it/segnalare                                       /it/signaler-info                               301
/it/signaler                                        /it/signaler-info                               301
/nl/confidentialite                                 /nl/politique-confidentialite-loisirs74-phase1  301
/nl/contact.html                                    /nl/signaler-info                               301
/nl/legal                                           /mentions-legales-loisirs74-phase1              301
/nl/mentions-legales                                /mentions-legales-loisirs74-phase1              301
/nl/mentions-legales-loisirs74-phase1.html          /mentions-legales-loisirs74-phase1              301
/nl/mentions-legales-loisirs74.html                 /mentions-legales-loisirs74-phase1              301
/nl/partner                                         /nl/devenir-partenaire                          301
/nl/privacy                                         /nl/politique-confidentialite-loisirs74-phase1  301
/nl/report                                          /nl/signaler-info                               301
/nl/signaler                                        /nl/signaler-info                               301
/nl/terms                                           /nl/cgv                                         301
